<h2> Product List</h2>
<table class="table table-striped">
     <thead>
         <tr>
             
             <th>Product name</th>
             <th>Product type</th>
             <th>Product color</th>
             <th>Product price</th>
             <th>Launch date</th>
             <th>Update date</th>
             <th> Actions </th>
             
         </tr>
     </thead>
     <tbody>
         <tr *ngFor = "let Product of Product">
             
             <td> {{Product.product_name}} </td>
             <td> {{Product.product_type}} </td>
             <td> {{Product.product_color}} </td>
             <td> {{Product.product_price}} </td>
             <td> {{Product.launch_date}} </td>
             <td> {{Product.update_date}} </td>
             <th>
                 <button (click) = "updateProduct(Product.id)" class="btn btn-info">UPDATE</button>
                 <button (click) = "deleteProduct(Product.id)" class="btn btn-danger" style="margin-left: 10px">DELETE</button>
                 <button (click) = "productDetails(Product.id)" class="btn btn-warning" style="margin-left: 10px">DETAILS</button>
             </th>

         </tr>
     </tbody>
</table>