<h3>Product Details</h3>
<div>
    <div>
        <label><b>Product Name:  </b></label> {{product.product_name}}
    </div>
    <div>
        <label><b>Product Type:  </b></label> {{product.product_type}}
    </div>
    <div>
        <label><b>Product Color:  </b></label>{{product.product_color}}
    </div>
    <div>
        <label><b>Product Price:  </b></label>{{product.product_color}}
    </div>
    <div>
        <label><b>Launch Date:  </b></label> {{product.launch_date}}
    </div>
    <div>
        <label><b>Update Date:  </b></label> {{product.update_date}}
    </div>
</div>
