
<div class="col-mid-5 offset-md-1">
<h3>Add New Product</h3>
<form (ngSubmit) = "onSubmit()">


    <div class="form-group">
        <h6>Product Name</h6>
        <input type="text" class="form-control" id="productName" [(ngModel)]
         ="product.product_name" name="productName">
    </div>

    <div class="form-group">
        <h6>Product Type</h6>
        <input type="text" class="form-control" id="productType" [(ngModel)]
         ="product.product_type" name="productType">
    </div>

    <div class="form-group">
        <h6>Product Color</h6>
        <input type="text" class="form-control" id="productColor" [(ngModel)]
         ="product.product_color" name="productColor">
    </div>

    <div class="form-group">
        <h6>Price</h6>
        <input type="text" class="form-control" id="productPrice" [(ngModel)]
         ="product.product_price" name="productPrice">
    </div>

    <div class="form-group">
        <h6>Launch Date</h6>
        <input type="date" class="form-control" id="launchDate" [(ngModel)]
         ="product.launch_date" name="launchDate">
    </div>

    <div class="form-group">
        <h6>Update Date</h6>
        <input type="date" class="form-control" id="updateDate" [(ngModel)]
         ="product.update_date" name="updateDate">
    </div>

    <button   class="btn btn-success" type="submit">submit</button>
</form>
</div>
